<html>
	<head>
		<title>
			eZ business
		</title>

		<style>
		
		body
		{ margin:0px; padding:0px;	background-color:#f1f1f1;}
		
		#fullpage
		{	 width:auto;	height:750px;}

		#top
		{	width:100%;  height:100px;  background:url('tbg.gif');  background-repeat:repeat-x;  }

		#topcontent
		{	width:900px;  height:100px;  margin:auto;}
		
		#toplogo
		{	background:url('logo.png');  background-repeat:no-repeat;   width: 100px;  height:100px;  
			margin-left:10px;  float:left;  }
		
		#tagline
		{	width:500px;height:100px;float:right;}

		.hf
		{	color:#999999;margin-bottom:10px;}
		
		.nf
		{	color:white;font-family:verdana;font-size:12px;font-weight:bold;}
		
		</style>
	</head>

	<body>
		<div id="fullpage">
			<div id="top">
				<div id="topcontent">
					<div id="toplogo">
					
					</div>
					<div id="tagline">
						<h2 class="hf">Welcome to EASY Business Lanka (Pvt.) Ltd.</h2>
						<em class="nf">we care your business as much as you do...</em>
					</div>
				</div>
			</div>

			<div id="menu">
			</div>

			<div id="slides">
			</div>
				
			<div id="content_main">
				<div id="cleft">
					<div class="imblock"></div>
					<div class="imblock"></div>
					<div class="imblock"></div>
					<div class="imblock"></div>
					<div class="imblock"></div>
					<div class="imblock"></div>
				</div>
				<div id="cright">
					<div id="crtop">
					</div>
					<div id="crbtm">
					</div>
				</div>
			</div>

			<div id="footer">
				<div id="fleft">
				</div>
				<div id="fright">
				</div>
			</div>

		</div>
	</body>
</html>