<!DOCTYPE html>
<html>
    <head>
        <title>Prototype_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html,body{ font-family: "arial",serif; background-color:white; margin: 0; padding: 0; border: 0; background-image:url(background.png)  }
			img{ background-image: }
            div.wrapper{ min-height:100%; padding:0;  }
            div.header-bar{height:56px; background-color:rgb(176,200,231); padding:10px; margin: 0; border: 0; 
                            border-bottom:1px rgb(77,123,172) solid;    }
            div.header-content-clearfix{ width: auto; height:40px;  margin: 8px 50px 8px 50px; }
            div.logo-box{ width: 250px; height: 40px; float:left; background-color:brown; box-sizing:border-box; border-radius:0px;
                      border:1px solid darkred ; margin: 0px;   }
            div.sign-up-button{ width:90px; height:25px; float:right; background-color:darkred; box-sizing:border-box; 
                            border-radius:5px; margin-top:18px;    }
            div.main-content{ width: auto; height:auto; margin:0 50px 200px 50px;  }
            div.main-content-clearfix{ width:1050px; height: 400px; margin:20px auto 20px 0;   }
            div.login-form{width:300px; height:auto; float:right; margin: 35px 20px 20px  20px; background-color:gainsboro;
                       border:1px solid darkgray;    }
            div.login-form-clearfix{ width:270px ; height:320px; margin: 15px; }
            p.login-form-title{ font-size:20px; color:dimgray; font-weight: 200; margin: 5px 0 5px 0;  }
            div.email-div{ width: auto; margin:5px 0 3px  0;  }
            div.email-form{ width:100%; height: 30px; background-color: white; border:1px solid darkgrey; margin:0px;  }
            div.password-div{ width: 100%; margin: 10px 0 3px 0;}
            div.password-form{width:100%; height: 30px; background-color: white; border:1px solid darkgrey; margin:0px;}
            div.login-button{ width:90px; height:25px; float:left; background-color:darkred; box-sizing:border-box; 
                            border-radius:2px; margin:30px auto auto 5px;   }
           
            
            
        </style>
    </head>
<!-- end of head -->
 <!-- begin body -->  
 <body>
 
 	
     <div class="wrapper" >
         
       <div class="header-bar" >
                <div class="header-content-clearfix" >
                    <div class="logo-box" ></div>
                    <div class="sign-up-button" ></div>
                </div>
                
<!--end header bar-->
<!--begin main content-->
            <div class="main-content" >
                <div class="main-content-clearfix" >
<!--begin login form-->
                    <div class="login-form" >
                        <div class="login-form-clearfix" >
                            <p class="login-form-title" >Sign in<hr/> </p>
                            <div class="email-div" > <h5><b>Email</b>  </h5> </div>
                            <div class="email-form" ></div>
                            <div class="password-div" ><h5><b>Password</b></h5> </div>
                            <div class="password-form" ></div>
                            <div class="login-button" ><div>
                                  
                        </div>
                    </div>
                </div>
            </div>
<!--end login form-->
<!--begin product details-->
<div class="product-details" >
    <div class="product-details-clearfix" >
            <div class="product-details-header" ></div>
            <div class="product-details-content" ></div>
            <div class="product-details-footer" ></div>
            
</div>
        </div>
<!--end product details-->
<!--begin footer-->
           <div class="footer-bar" >
                       <div class="footer-bar-clearfix"></div>    
                        <div class="footer-links">
                            <a href="http://www.school.com/home.html" > <strong>Terms and conditions</strong> </a>
                            <a href="http://www.school.com/privacy.html" ><strong>Privacy policy</strong></a>
                            <a href="http://www.school.com/help.html" ><strong>Help</strong></a>
                            
       
                        </div>

               </div><!--end footer-->

       </div><!--end main content-->
  
       </div>
 
         </div><!--end wrapper-->  
		 
    
     </body>
</html>
