<!DOCTYPE html>
<html>
    <head>
        <title>Prototype_test1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html,body{ font-family: "arial",serif; background-color:white; margin: 0; padding: 0; border: 0;  }
            div.wrapper{ min-height:100%; padding:0;  }
            div.header-bar{height:56px; background-color:rgb(176,200,231); padding:10px; margin: 0; border: 0; 
                            border-bottom:1px rgb(77,123,172) solid;    }
            div.header-content-clearfix{ width: auto; height:40px;  margin: 8px 50px 8px 50px; }
            div.logo-box{ width: 250px; height: 40px; float:left; background-color:brown; box-sizing:border-box; border-radius:0px;
                      border:1px solid darkred ; margin: 0px;   }
            div.sign-up-button{ width:90px; height:25px; float:right; background-color:darkred; box-sizing:border-box; 
                            border-radius:5px; margin-top:18px;    }
            div.main-content{ width: auto; height:auto; margin:0 50px 200px 50px;  }
            div.main-content-clearfix{ width:1050px; height: 400px; margin:20px auto 200px 50px; font-size:14px; color:#2a2f50;
                                   font-family: "helvetica",sans-serif; line-height: 130%; visibility:visible;  }
            div.login-form{width:300px; height:auto; float:right; margin: 35px 20px 20px  20px; background-color:gainsboro;
                       border:1px solid darkgray;    }
            div.login-form-clearfix{ width:270px ; height:320px; margin: 15px; }
            p.login-form-title{ font-size:20px; color:dimgray; font-weight: 200; margin: 5px 0 5px 0;  }
            div.email-div{ width: auto; margin:5px 0 3px  0;  }
            div.email-form{ width:100%; height: 30px; background-color: white; border:1px solid darkgrey; margin:0px;  }
            div.password-div{ width: 100%; margin: 10px 0 3px 0;}
            div.password-form{width:100%; height: 30px; background-color: white; border:1px solid darkgrey; margin:0px;}
            div.login-button{ width:90px; height:25px; float:left; background-color:darkred; box-sizing:border-box; 
                            border-radius:2px; margin:30px auto auto 5px;   }
			p.article{}
           
            
            
        </style>
    </head>
<!-- end of head -->
 <!-- begin body -->  
 <body>
     <div class="wrapper" >
         
            <div class="header-bar" >
                <div class="header-content-clearfix" >
                    <div class="logo-box" ></div>
                    <div class="sign-up-button" ></div>
                </div>
            </div>
<!--end header bar-->
<!--begin main content-->
            <div class="main-content" >
                <div class="main-content-clearfix" >
                    <div class="article" >
                        <h3 class="article" ><strong>A/L කාලේ ලියුමක් </strong></h3>
                        <p class="article" >
                            අපි මේ ඉගෙන ගන්න දේවල් හොයාගත්ත මිනිස්සු නිකම්ම සල්ලි කීයක් හරි හම්බකරගන්න ඉගෙන ගත්ත දැනුම පාවිච්චි කළා නම් අද ලෝකය මෙතන නැහැ.
අළුත් දැනුම / අළුත් නිර්මාණ වලින් තමයි ලෝකය ඉස්සරහට ගමන් කරන්නේ.මනුෂ්‍ය වර්ගයාගේ ප්‍රගමණය ඇති වෙන්නේ ඒවයින්.ඒකට අද තියෙන දේට වඩා එහාට ගියපු ඊට වඩා දියුණු දෙයක් බිහි වෙන්න ඕන.
ඒ අය තියෙන දේවල් වලට වඩා එහාට හිතුවා.නිර්මාණශීලී විදියට හිතුවා.එහෙම අය හැම කාලෙම පෘඵිවිය මත පහල වෙනවා.මේ මොහොතෙත් ඒ වගේ මිනිස්සු සෑහෙන ගොඩක් මහ පොළොව උඩ ඉන්නවා.</p>

<p>ඒත් මම දන්නේ නෑ නව දැනුම හරි,නව නිපදවීම් හරි හොයාගන්න වැඩේට එකතු වුන මිනිස්සු කී දෙනෙක් ලංකාවෙ ඉන්නවද කියලා.පේන්න නම් අතේ ඇඟිලි ගානටත් වඩා අඩුයි වගේ.
හිටියත් ඒ අය ලංකාව ඇතුලේ නෙමෙයි පිටරට වල.</p>
<p>අපි ඉගෙන ගන්නවා බොහොම ඉක්මනට.උපරිමයෙන් අවුරැදු 21 වෙන කොට ලංකාවේ ශිෂ්‍යයෙක් ගොඩාක් දේවල් ඉගෙන ගෙන තියෙනවා.
ඒත් විශ්‍ව විද්‍යාලවලටත් ගිහින් උපාධිත් අරන් එලියට එන මිනිස්සු මොනවද මේ ලංකා පොළොව උඩ ඉඳගෙන කරන්නේ...
“රස්සා නෑ..රස්සා නෑ...“ කිය කිය රටටයි ආණ්ඩුවටයි සාප කරන එකයි , හොඳට සල්ලි හම්බ කරන මිනිහෙක්ව දැක්කම ඊර්ෂ්‍යා කරන එකයි ඇරෙන්න වෙන මොනවද? මොනවත් නෑ..</p>
<p>ඒවා පැත්තක තියමු , අපි 1 වසරේ ඉඳන් 13 වසර දක්වා ඉස්කෝල වල ඉගෙන ගන්නවා(theory විතරයි). 12 - 13 උ / පෙළ අවුරැදු දෙක නැත්තන් තුන (2nd shy) නැත්තන් හතර (3nd shy)
 අධි වේගයෙන් ඉගෙන ගත්තා.මේ කාලේ අර අවුරැදු 12ටම වඩා හරි කාර්යක්ෂමයි
.මේ කාලේ ඇතුලේ කිසිම ශිෂ්‍යයෙක්ගෙන් අළුත් නිර්මාණයක් එලියට එන්නේ නැහැ.</p>
<p>A/L කියනනේ නිකන් ප්‍රාතිහාර්යක් පානව වගේ වැඩක්.එක එක උපක්‍රම දාලා , එක එක විදියට වැඩ කරලා ඉතාම සුළු ප්‍රතිශතයක් විතරක් අති බහුතරය ඉක්මවලා ඉදිරියට යනවා .
ඒත් මට ප්‍රශ්නයක් තියෙනවා මේ තෝර ගන්න ඉතා සුළු පිරිස අර අති බහුතරයට වඩා සැබෑ දක්ෂයෝ ද ? .., කියන එක...!!</p>
<p>Racing car එකක් off road track එකකදී , ඒ කියන්නේ කැළෑ පාරකදී උපරිම speed එකට එන්න එන්න වෙන්නේ අපිට දීලා තියෙන
 දුර ගෙවා යන්න අපි ගතකරන කාලය සාමාන්‍යයෙන් ගතවෙන කාලයටත් වඩා අඩු වෙනවා.ඒ කියන්නේ ඕනවට වඩා වැඩි බලයක් අරන් ඕනවට වඩා වේගේ වැඩි කලාට
 අන්තිමට වෙන්නේ මධ්‍යන්‍ය වේගය සාමාන්‍ය වේගෙටත් වඩා අඩු වෙන එකයි.
ඒකට හේතුව වංගු වල හැපිලා සමහර සියුම් තැන් වලදි අසාර්ථක වෙලා අපේ මධ්‍යන්‍ය කාර්යක්ෂමතාව ගොඩක් අඩු වීම.</p>
<p>ඒක එහෙම වුනත් A/L වැඩේ අපිට බල කරන්නේ උපරිමයට වඩා වැඩි බලයක් ගන්න කියලයි.එහෙම නොවුනොත් A/L වළේ.මුළු ජීවිතයම සදා අඳුරේ ,
 අන්තිම දුකේ තමයි ඉන්න වෙන්නේ.ඒක තමයි නොකලාට ලැබෙන දඩුවම.</p>
<p>රට යන දිසාව තීරණය කරන අය , නීති සම්මත කරන අය මේකෙන් බලාපොරොත්තු වෙන්නේ මොකද්ද කියලා නම් මට තේරෙන්නේ නෑ.
සමහර විට මොනවත් බලාපොරොත්තු නොවෙනවා වෙන්නත් පුළුවන්.යන විදියට ඔහොම පළයන් කියලා බලන් ඉන්නවා වෙන්නත් පුළුවන්.
ඒ වගේම යන විදි‍යේ වෙනසක් කවුරැහරි කරන්න හැදුවොත් ඒකට විරැද්ධ වෙන්නත් පුළුවන්.මහ ලොකු කාලයක්යැ.අවුරැදු 6 නේ.</p>
<p>කොහොම වුනත් මේ යන ක්‍රමයේ අවසාන ඉලක්කය රටේ සීඝ්‍රගාමී දියුණුව නම් , වෙන්නේ සහමුලින්ම ඒකෙ අනිත් පැත්ත.කවදාවත් රටේ දියුණුවක් ඇති වෙන්නේ නෑ.
රට එන්න එන්න පස්සට යන එකයි වෙන්නේ.ඒ කියන්නේ තියෙන ආර්ථික , සාමාජීය , තාක්ෂණික දියුණුවත් පිරිහෙනවා.</p>
<p>ලංකාවේ නිෂ්පාදනය කීරීම් මොනවද? පිටරටින් රෙදි ගෙනල්ලා ඇඳුම් ටිකක් මහලා රට යවන එකයි , සුද්දා වවපු තේ ටික විකුණගෙන කන එකයිනේ මහ ලොකුවට අපි කරන්නේ.
ඇයි , ලංකාවට ඊට වඩා දෙයක් කරන්න බැරිද ? අපේ රටේ මොනවද නැත්තේ. පස , ජලය , ඛණිජ , මුහුද , හිරැඑළිය , මිනිස් ශ්‍රමය , දැනුම .....  “ නෑ .... “ අපිට ප්‍රධානම දේ නෑ.
ඒ තමයි එඩිතර නිර්මාණශීලී බව !  ඒක ලංකාවේ ඉගෙන ගන්න ශිෂ්‍යයෝ තුල නැහැ.</p>
<p>මම ඉගෙන ගත්තෙත් නිදහස් අධ්‍යාපනයෙන් තමයි.ඒත් මේ ටික කිව යුතුයි.
“ලංකාවේ කියන්නේ පාසල් කියන්නේ දක්ෂයෝ එලියට විසිකරලා ඔලමොට්ටලයෝ රැලක් දක්කගෙන යන මහ විකාර පද්ධතියක් ..!“
A/L රේස් එක ඇතුලේ ශිෂ්‍යයෙක්ට නිදහසේ හිතන්න , කල්පනා කරන්න වෙලාවක් නෑ. Relax  වෙන්න , සින්දුවක් අහන්න,චිත්‍රපටියක් බලන්න ,
 දාඩිය දාන්න ව්‍යායාමයක් කරන්න ‍වෙලාවක් නෑ. වෙලාවක් නෑ.  </p>
<p>ඒ වෙනුවට මතක වර්ධන ක්‍රම අනුව හරි කමක් නෑ විෂය කරැණු ඔළුව ඇතුලේ ඔබා ගන්න සිද්ධ වෙලා.
තරැණ කාලේ ඇරඹෙන කොටම මහා බරක් ඔළුව උඩ තියලා නිදහස , චින්තන ශක්තිය , නිර්මාණශීලීබව තලලා පොඩි කරලා දානවා.
මේක මේ සිස්ටම් එක(ඒ කිව්වේ මේ සමාජ ක්‍රමය) යන විදිය !</p>
<p>‍මේකට ප්‍රතිරෝධීතාවයක් දක්වන්න පුළුවන් තරම් හිත හයිය තියෙන අති විශිෂ්ඨයෝ කීප දෙනෙක් විතරක් මේ ප්‍රවාහයේ උඩුගං බලා පිහිනනවා.
ඒත්....වැඩක් කරන්න පුළුවන් මිනිස්සු අති බහුතරයක් උපන් ගෙයිම මරලා දානවා..කවුද මේක කරන්නේ..මේ තියෙන සමාජ ක්‍රමය !</p>
<p>අපේ රටේ අධ්‍යාපනය දුවන මේ යාන්ත්‍රනය වෙනස් කළ යුතුයි.හේතුව මේ ක්‍රමය තුල පෘද්ගලිකව ශිෂ්‍යයාටවත් පොදුවේ රටටවත් සිදුවෙන අවැඩක් මිස සෙතක් නැති නිසා.
ඒක කවුද කරන්නේ කියන එක වැදගත් නෑ.වැදගත් වෙන්නේ නව යාන්ත්‍රණය නිර්මාණය විය යුත්තේ කෙසේද කියන එකයි.</p>
<p>නිර්මාණය වන නව යාන්ත්‍රණය බිහිවෙන නව යාන්ත්‍රණය නව නිර්මාණකරැවන් , නව නායකයන් ඇති කරණ ඔවුන් රැක ගන්නා එකක් විය යුතුයි.එය සක්‍රීය ක්‍රමවේදයක් විය යුතුයි.
සත්‍ය ලෝකය තුල ක්‍රියාකරන එකක් විය යුතුයි.</p>
<p><strong>ඒ බිහිවෙන නව ක්‍රමය අළුත් විදියට හිතන , සාම්ප්‍රදායික බවින් එහාට යන , පුළුල් වපසරියක පැතිරැණු බුද්ධිමය කුසලතාවයක් තියෙන ශක්තිමත් නිර්මාණකරැවෝ ලංකාවේත් , 
පෘථිවියේත් , මුළු මනුෂ්‍ය සංහතියේත් ඉදිරි ගමන සහතික කරාවි වගේම එය ඉදිරියට ගෙන යාවි.</strong><p>
<ul><li>--පළමු ලියුම ෴ 2009 දිනකදී--
<li>--දෙවන ලියුම෴ 2012.09.30--</ul>
                        </p>
                    </div>

                </div><!--end main content-->
  
       </div>
 
         </div><!--end wrapper-->  
    
     </body>
</html>
