<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html public ""--//w3c//dtd html 4.0 transitional//en" >
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" > 
            body{ background-color:gainsboro; }
            
            div.top{ background-color:royalblue; width:100%;  border: 0px; height:80px; position: relative; top:0px; left: 0px;
                box-sizing:border-box; box-radious:5px; box-shadow:0px 0px 4px rgba(.5,.5,.5,1)   }
            
            div.center{ background-color:whitesmoke; width:1024px; height:443px; position:relative; top:80px; left:168px;
                        border: 0px solid gainsboro;
                        box-sizing:border-box; border-radius:4px; box-shadow:1px 1px 4px rgba(0,0,0,.5); }
            
            #menu{ background-color:lavender;  border-bottom:2px solid midnightblue ; width:1024px; height:30px;
                   margin-top:5px; margin-left:5px; }
           
            div.submenu{ width: 100%; height:120px; background-color:darkgrey; position:relative; top:523px; left:0px; }
           
            div.foot{ width:100%; height:20px; background-color:darkgray; position:relative; top:620px ; left:0px;  
                  text-align:center; border:0.5px solid black;  }
           
            table.submenu{ border: 1px solid black; width:1024px; height:180px; position: relative; top:10px; left: 168px; }
           
            td.class{ border: 1px solid black; }
            #home{ width:150px; height:auto;  margin:5px 20px 5px 10px ;   }
            
        </style>
    </head>
    <body>
        <div class="top" >         </div>
        <div class="center-container" >
           <div class="center" id="menu" >
            <a clas="submenu" id="home" href="www.school.lk/home" >Home</a>
            </div>
            <div class="submenu" >
                
                
            <div class="foot" id="footer" > 
                powered by (c) gayashan   ThinkBOX 2012
            </div>
            </div>
        
        </div>
    </body>
</html>
