<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html public ""--//w3c//dtd html 4.0 transitional//en" >
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" > 
            body{ background-color:gainsboro; }
            
            div.top{ background-color:royalblue; width:100%;  border: 0px; height:80px; position: fixed; top:0px; left: 0px;  }
            
            div.center{ background-color:lightblue; width:1024px; height:443px; position:fixed; top:80px; left:168px;    }
            
            #menu{ background-color:steelblue; border-top:1px solid black; border-bottom:1px solid black ; width:1024px; height:30px; }
           
            div.submenu{ width: 100%; height:120px; background-color:darkgrey; position: fixed; top:523px; left:0px; }
           
            div.foot{ width:100%; height:20px; background-color:darkgray; position:fixed; top:620px ; left:0px;  
                  text-align:center; border:0.5px solid black;  }
           
            table.submenu{ border: 1px solid black; width:1024px; height:180px; position: relative; top:10px; left: 168px; }
           
            td.class{ border: 1px solid black; }
            
        </style>
    </head>
    <body>
        <div class="top" >         </div>
    <div class="center" >
           <div class="center" id="menu" >
        <img src="aruni rajapaksha3.png" width="384" height="576"></div>
            <div class="submenu" >
                
                <table class="submenu" >
                    <tr><td class="submenu" > ghgfjhgjhdfsdf </td>
                        <td class="submenu" >dfkhasidfjakfd</td>
                        <td class="submenu" >ljkdhkfjsadlfsdf</td></tr>
                </table>
                
            <div class="foot" id="footer" > 
                powered by (c) gayashan   ThinkBOX 2012
            </div>
            </div>
        
        </div>
    </body>
</html>
